# TODOApp

./: .gitignore  Logiswift.TODOApp.sln  README.md
src/Logiswift.TODOApp.Application/: Logiswift.TODOApp.Application.csproj  TODOAppAppService.cs  TODOAppApplicationAutoMapperProfile.cs  TODOAppApplicationModule.cs
src/Logiswift.TODOApp.Application.Contracts/: Logiswift.TODOApp.Application.Contracts.csproj  TODOAppApplicationContractsModule.cs  TODOAppDtoExtensions.cs
src/Logiswift.TODOApp.Application.Contracts/Items/: CreateItemDto.cs  GetItemListDto.cs  IItemAppService.cs  ItemDto.cs  UpdateItemDto.cs
src/Logiswift.TODOApp.Application.Contracts/Permissions/: TODOAppPermissionDefinitionProvider.cs  TODOAppPermissions.cs
src/Logiswift.TODOApp.Application/Items/: ItemAppService.cs
src/Logiswift.TODOApp.Application/Properties/: AssemblyInfo.cs
src/Logiswift.TODOApp.DbMigrator/: DbMigratorHostedService.cs  Logiswift.TODOApp.DbMigrator.csproj  Program.cs  TODOAppDbMigratorModule.cs  appsettings.json
src/Logiswift.TODOApp.Domain/: Logiswift.TODOApp.Domain.csproj  TODOAppConsts.cs  TODOAppDomainModule.cs
src/Logiswift.TODOApp.Domain.Shared/: Logiswift.TODOApp.Domain.Shared.csproj  TODOAppDomainErrorCodes.cs  TODOAppDomainSharedModule.cs  TODOAppGlobalFeatureConfigurator.cs  TODOAppModuleExtensionConfigurator.cs
src/Logiswift.TODOApp.Domain.Shared/Items/: ItemConsts.cs
src/Logiswift.TODOApp.Domain.Shared/Localization/: TODOAppResource.cs
src/Logiswift.TODOApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Logiswift.TODOApp.Domain/Data/: ITODOAppDbSchemaMigrator.cs  NullTODOAppDbSchemaMigrator.cs  TODOAppDbMigrationService.cs
src/Logiswift.TODOApp.Domain/Items/: IItemRepository.cs  Item.cs  ItemManager.cs
src/Logiswift.TODOApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Logiswift.TODOApp.Domain/Properties/: AssemblyInfo.cs
src/Logiswift.TODOApp.Domain/Settings/: TODOAppSettingDefinitionProvider.cs  TODOAppSettings.cs
src/Logiswift.TODOApp.HttpApi/: Logiswift.TODOApp.HttpApi.csproj  TODOAppHttpApiModule.cs
src/Logiswift.TODOApp.HttpApi.Client/: Logiswift.TODOApp.HttpApi.Client.csproj  TODOAppHttpApiClientModule.cs
src/Logiswift.TODOApp.HttpApi.Host/: Logiswift.TODOApp.HttpApi.Host.csproj  Program.cs  TODOAppBrandingProvider.cs  TODOAppHttpApiHostModule.cs  appsettings.json  web.config
src/Logiswift.TODOApp.HttpApi.Host/Controllers/: HomeController.cs
src/Logiswift.TODOApp.HttpApi.Host/Properties/: launchSettings.json
src/Logiswift.TODOApp.HttpApi/Controllers/: TODOAppController.cs
src/Logiswift.TODOApp.HttpApi/Models/Test/: TestModel.cs
src/Logiswift.TODOApp.MongoDB/: Logiswift.TODOApp.MongoDB.csproj
src/Logiswift.TODOApp.MongoDB/Items/: MongoDbItemRepository.cs
src/Logiswift.TODOApp.MongoDB/MongoDb/: MongoDbTODOAppDbSchemaMigrator.cs  TODOAppMongoDbContext.cs  TODOAppMongoDbModule.cs
src/Logiswift.TODOApp.MongoDB/Properties/: AssemblyInfo.cs
test/Logiswift.TODOApp.Application.Tests/: Logiswift.TODOApp.Application.Tests.csproj  TODOAppApplicationCollection.cs  TODOAppApplicationTestBase.cs  TODOAppApplicationTestModule.cs
test/Logiswift.TODOApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Logiswift.TODOApp.Domain.Tests/: Logiswift.TODOApp.Domain.Tests.csproj  TODOAppDomainCollection.cs  TODOAppDomainTestBase.cs  TODOAppDomainTestModule.cs
test/Logiswift.TODOApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Logiswift.TODOApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Logiswift.TODOApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TODOAppConsoleApiClientModule.cs  appsettings.json
test/Logiswift.TODOApp.MongoDB.Tests/: Logiswift.TODOApp.MongoDB.Tests.csproj
test/Logiswift.TODOApp.MongoDB.Tests/MongoDb/: TODOAppMongoCollection.cs  TODOAppMongoDbCollectionFixtureBase.cs  TODOAppMongoDbFixture.cs  TODOAppMongoDbTestBase.cs  TODOAppMongoDbTestModule.cs
test/Logiswift.TODOApp.TestBase/: Logiswift.TODOApp.TestBase.csproj  TODOAppTestBase.cs  TODOAppTestBaseModule.cs  TODOAppTestConsts.cs  TODOAppTestDataSeedContributor.cs
test/Logiswift.TODOApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
