<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Logiswift.TODOApp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Logiswift.TODOApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logiswift.TODOApp.Application\Logiswift.TODOApp.Application.csproj" />
    <ProjectReference Include="..\Logiswift.TODOApp.MongoDB\Logiswift.TODOApp.MongoDB.csproj" />
    <ProjectReference Include="..\Logiswift.TODOApp.HttpApi\Logiswift.TODOApp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
