<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Logiswift.TODOApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logiswift.TODOApp.Domain\Logiswift.TODOApp.Domain.csproj" />
    <ProjectReference Include="..\Logiswift.TODOApp.Application.Contracts\Logiswift.TODOApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.1" />
  </ItemGroup>

</Project>
